<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto.Dominio.DomainServices.DomainServiceBase&lt;T, K&gt;">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAAECAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DomainServices\DomainServiceBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repositorio" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Projeto.Dominio.DomainContracts.Repositories.IRepositoryBase&lt;T, K&gt;" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAQAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainContracts\Repositories\IRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projeto.Dominio.DomainContracts.Repositories.IRepositoryDepartamento" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainContracts\Repositories\IRepositoryDepartamento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projeto.Dominio.DomainContracts.Repositories.IRepositoryFuncionario" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainContracts\Repositories\IRepositoryFuncionario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projeto.Dominio.DomainContracts.Services.IDomainServiceBase&lt;T, K&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAECAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DomainContracts\Services\IDomainServiceBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projeto.Dominio.DomainContracts.Services.IDomainServiceDepartamento" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainContracts\Services\IDomainServiceDepartamento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projeto.Dominio.DomainContracts.Services.IDomainServiceFuncionario" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainContracts\Services\IDomainServiceFuncionario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>